%/**********************************************************************
  * @module    =  mogura:brown-model
  * @copyright =  Copyright (c) 2005, Tsujii Laboratory, The University of Tokyo.
  * @copyright =  All rights reserved.
  * @cvs       =  $Id: brown-model.lil,v 1.1 2010-06-17 02:28:49 yusuke Exp $
  * @version   =  
  * @desc      =  
  **********************************************************************
%*/

:- module("mogura:brown-model").

:- ensure_loaded("brown-grammar").
:- ensure_loaded("../enju/genia-lexmodel").

parser_init :-
    'mogura:grammar_interface':set_model_file("DATA/mogura.model.gz").

