%/**********************************************************************
  * @module    =  mogura:genia-model
  * @copyright =  Copyright (c) 2005, Tsujii Laboratory, The University of Tokyo.
  * @copyright =  All rights reserved.
  * @cvs       =  $Id: genia-model.lil,v 1.2 2008-06-05 20:24:17 matuzaki Exp $
  * @version   =  
  * @desc      =  
  **********************************************************************
%*/

:- module("mogura:genia-model").

:- ensure_loaded("genia-grammar").
:- ensure_loaded("../enju/genia-lexmodel").

parser_init :-
    'mogura:grammar_interface':set_model_file("DATA/mogura.model.gz").

