%/**********************************************************************
  * @module    =  mogura:model
  * @copyright =  Copyright (c) 2005, Tsujii Laboratory, The University of Tokyo.
  * @copyright =  All rights reserved.
  * @cvs       =  $Id: model.lil,v 1.2 2008-06-05 20:24:17 matuzaki Exp $
  * @version   =  
  * @desc      =  
  **********************************************************************
%*/

:- module("mogura:model").

:- ensure_loaded("grammar").
:- ensure_loaded("../enju/lexmodel").

parser_init :-
    'mogura:grammar_interface':set_model_file("DATA/mogura.model.gz").

